<meta charset="utf-8">
<title>Lomakkeen validointi</title>
<style>
  * {
    font-family: Arial;
    font-size: 1.1em;
  }
  input[type="text"], input[type="submit"]
  {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
  }
  form {
    width: 500px;
    margin: 10px auto;
  }
  span {
    color: red;
    font-size: 0.9em;
  }
</style>

<form name="lomake" onsubmit="return validateForm(event)">
  <label>Nimi</label><span id="nimi"></span>
  <input type="text" name="nimi" value="">
  <label>Salasana</label><span id="salasana"></span>
  <input type="text" name="salasana" value="">
  <label>Email</label><span id="email"></span>
  <input type="text" name="email" value="">
  <input type="submit" value="Lähetä">
</form>

<script>
  function validateEmail(email) {
      var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
  }

  function validateForm(e){

    e.preventDefault();

    var errors = [];

    // Tarkistetaan nimi
    var x = document.forms["lomake"]["nimi"].value;
    if (x.length < 3) {
      errors.push(["nimi"," Nimi on pakollinen! "]);
    }

    // Tarkistetaan salasana
    x = document.forms["lomake"]["salasana"].value;
    if (x.length < 3) {
      errors.push(["salasana"," Liian lyhyt salasana! "]);
    }

    x = document.forms["lomake"]["email"].value;
    if (!validateEmail(x)) {
      errors.push(["email"," Email on epäkelpo! "]);
    }

    var spanit = document.getElementsByTagName("span");
    for (var j = 0; j < spanit.length; j++) {
      spanit[j].innerHTML = "";
    }

    if (errors.length > 0) {

      for (var i=0; i < errors.length; i++){
        document.getElementById(errors[i][0]).innerHTML = errors[i][1];
      }
      return false;
    }

  }
</script>
